# your git-binary.
$GIT = "/usr/bin/git";

# Where you have all your repos you want to host with
# gitweb.
$projectroot = "/srv/www/git-repos";

# name of your gitweb mainpage
$site_name = "My Git Repositories";
$projects_list_description_width = 90;

# standard path to style files
$stylesheet = "/gitweb.css";
$favicon = "/git-favicon.png";

# nicer-looking URLs
$feature{'pathinfo'}{'default'} = [1];

# enable blame view
$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = [1];

# search is required by pickaxe and grep
$feature{'search'}{'default'} = [1];

# Enable the pickaxe search, 
# which will list the commits that modified a given 
# string in a file. This can be practical and quite faster
# alternative to 'blame'
$feature{'pickaxe'}{'default'} = [1];
$feature{'pickaxe'}{'override'} = [1];

# Enable the 'snapshot' link, providing a compressed
# archive of any tree.
$feature{'snapshot'}{'default'} = [1];
$feature{'snapshot'}{'override'} = [1];

# Enable grep search, which will list the files in
# currently selected tree containing the given string.
$feature{'grep'}{'default'} = [1];
$feature{'grep'}{'override'} = [1];
