$HTTP["host"] =~ "^git.hostname$" {
    cgi.assign = (
        ".cgi" => "/usr/bin/perl"
    )
    alias.url += (
        "/gitweb.css"       => "/srv/www/cgi-bin/gitweb/static/gitweb.css", 
        "/gitweb-logo.png"  => "/srv/www/cgi-bin/gitweb/static/git-logo.png",
        "/"                 => "/srv/www/cgi-bin/gitweb/gitweb.cgi"
    )

    # path to gitweb config file
    setenv.add-environment = ( "GITWEB_CONFIG" => "/etc/gitweb.conf" )
}
