NameVirtualHost *:80

<VirtualHost *:80>

	LogLevel debug

	DocumentRoot "/srv/www/cgi-bin/cgit"

	DirectoryIndex cgit.cgi

	Alias /cgit.png /srv/www/htdocs/cgit/cgit.png
	Alias /cgit.css /srv/www/htdocs/cgit/cgit.css

	<Directory "/srv/www/cgi-bin/cgit">
	        AllowOverride none
		Options FollowSymlinks ExecCGI
	        Allow from all
	        Order allow,deny
	
	        <Files cgit.cgi>
	            SetHandler cgi-script
	        </Files>
		
		RewriteEngine on
	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)/commitdiff/(.*)$ /cgit\.cgi/$1/commit/?id=$2
	</Directory>

	<Directory "/srv/www/git">
		Options FollowSymlinks Indexes
		Allow from all
		AllowOverride none
		Order allow,deny
	</Directory>

</VirtualHost>
